# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl Material3579
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
newmtl FABRIC 1_FRONT_4917
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
newmtl PT_FABRIC_FRONT_4954
Ka 0.257132 0.257132 0.257132
Kd 1.000000 1.000000 1.000000
Ks 0.075000 0.075000 0.075000
Ns 28.763239
illum 2
d 1.000000
map_Ka C:/Users/HP PAV 15 AU620TX/AppData/Local/CLO/Marvelous Designer 9 Personal/8956/1044/2.3cm_Edit.png
map_Kd C:/Users/HP PAV 15 AU620TX/AppData/Local/CLO/Marvelous Designer 9 Personal/8956/1044/2.3cm_Edit.png
